dist: bionic
language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - TESTDIR=client
  - TESTDIR=server AUTOTESTER_CONFIG=$TRAVIS_BUILD_DIR/server/autotest_server/tests/fixtures/test_config.yml
install:
  - pip install -r $TESTDIR/requirements.txt
  - pip install pytest fakeredis
script:
  - pytest $TESTDIR
