dist: bionic
language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - TESTDIR=client
  - TESTDIR=server
install:
  - pip install -r $TESTDIR/requirements.txt
  - pip install pytest fakeredis
script:
  - pytest $TESTDIR
